<!DOCTYPE html>
<html lang="en">

<head>
    <title>NGL - 3D Protein Network</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--<link rel="stylesheet" href="css/font-awesome.min.css" />-->
    <!--<link rel="stylesheet" href="css/main.css" />-->
    <!--<link rel="subresource" href="css/light.css" />-->
    <!--<link rel="subresource" href="css/dark.css" />-->


    <!-- NGL -->
<style>


    #viewport1 {
        width: 300px;
        height: 300px;
        margin: auto;
        position: absolute;
        left:0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #FF0000;
    }

    #viewport2 {
        width: 300px;
        height: 300px;
        margin: auto;
        position: absolute;
        left:0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #FF0000;
    }


    .protein-canvas {
        width: 300px;
        height: 300px;
        margin: auto;
        position: absolute;
        left:0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #FF0000;
    }

    .circle-border {
        width: 500px;
        height: 500px;

        border-radius: 50%;
        border: 3px solid blue;
        position: relative;


    }

</style>
</head>

<body>
<script src="libs/d3.v3.min.js"></script>
<script src="libs/three.js"></script>
<script src="loaders/PDBLoader.js"></script>
<script src="renderers/CSS2DRenderer.js"></script>
<script src="controls/OrbitControls.js"></script>

<script src="libs/ngl.js"></script>
<script src="libs/ngl.esm.js"></script>



<div class="circle-border">

    <div id="viewport1"></div>

</div>


<br/>
<br/>


<div class="circle-border">

    <div id="viewport2"></div>


</div>






<!--<script src="app.js"></script>-->
<script src="ngl-app.js"></script>

</body>
</html>
